from flask import Flask, redirect, url_for, request
app = Flask(__name__)
app.debug = True

@app.route('/')
def hello_world():
    return 'Hello World!!!!@'

@app.route('/hello/<name>')
def hello_name(name):
    return 'Hello %s!' % name

@app.route('/blog/<int:id>')
def show_blog(id):
    return 'show blog with id %d' % id

@app.route('/perc/<float:perc>')
def show_prec(perc):
    return 'Percentage is %f' % perc

@app.route('/success/<name>')
def success(name):
    return 'Welcome %s!' % name

@app.route('/login', methods = ['POST','GET'])
def login():
    if request.method == 'POST':
        user = request.form['nm']
        return redirect(url_for('success',name = user))
    else:
        user = request.args.get('nm')
        return redirect(url_for('success',name = user))

if __name__ == '__main__':
    app.run(debug = True)